<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/start_text" />
    <item
        android:id="@+id/guestFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/guestt_text" />
    <item
        android:id="@+id/addrolFragment"
        android:icon="@android:drawable/ic_input_get"
        android:title="@string/rol_text" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/about_text" />
</menu>